<!DOCTYPE html>
<html>
    <head>
        <title>slippry demo</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="../dist/slippry.min.js"></script>
        <script src="//use.edgefonts.net/cabin;source-sans-pro:n2,i2,n3,n4,n6,n7,n9.js"></script>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="demo.css">
        <link rel="stylesheet" href="../dist/slippry.css">
    </head>
    <body>		
        <section class="demo_wrapper">
            <article class="demo_block">
                <ul id="demo1">
                    <li><a href="#slide1"><img src="http://wowslider.com/sliders/demo-5/data/images/sweden.jpg" alt="This is caption 1 <a href='#link'>Even with links!</a>"></a></li>
                    <li><a href="#slide2"><img src="http://blog.wpslideshow.com/wp-content/uploads/2013/04/nivo.jpg"  alt="This is caption 2"></a></li>
                    <li><a href="#slide3"><img src="http://www.builtbyevolve.com/images/plugins/nerve-slider/splash.jpg" alt="And this is some very long caption for slide 3. Yes, really long."></a></li>
                </ul>
            </article>
        </section>		

        <script>
            $(function () {
                var demo1 = $("#demo1").slippry({
                    // transition: 'fade',
                    // useCSS: true,
                    // speed: 1000,
                    // pause: 3000,
                    // auto: true,
                    // preload: 'visible',
                    // autoHover: false
                });
//
//				$('.stop').click(function () {
//					demo1.stopAuto();
//				});
//
//				$('.start').click(function () {
//					demo1.startAuto();
//				});
//
//				$('.prev').click(function () {
//					demo1.goToPrevSlide();
//					return false;
//				});
//				$('.next').click(function () {
//					demo1.goToNextSlide();
//					return false;
//				});
//				$('.reset').click(function () {
//					demo1.destroySlider();
//					return false;
//				});
//				$('.reload').click(function () {
//					demo1.reloadSlider();
//					return false;
//				});
//				$('.init').click(function () {
//					demo1 = $("#demo1").slippry();
//					return false;
//				});
            });
        </script>
    </body>
</html>